branches:

  only:
  - master

platform: x86

install:
  - pip3 install cycler matplotlib py pyparsing PyQt5 pytest python-dateutil pytz sip six tabulate mpldatacursor jsonpickle xmltodict pynsist
  - git clone https://github.com/JensAc/WinPythonModules.git
  - cd WinPythonModules
  - pip3 install numpy-1.13.1+mkl-cp36-cp36m-win32.whl scipy-0.19.1-cp36-cp36m-win32.whl
  - cd ..

build_script:
  - cd src
  - pynsist installer.cfg

artifacts:
  - path: ../build/nsis/rd-plot-install
  
  test: off
